API_PORT=SOMETHING
APP_URL=SOMETHING
DB_PROVIDER=SOMETHING
DB_HOST=SOMETHING
DB_NAME=SOMETHING
DB_USER=SOMETHING
DB_SECRET=SOMETHING
JWT_SECRET=SOMETHING
MAIL_NAME=SOMETHING
MAIL_ADDRESS=SOMETHING
MAIL_API_KEY=SOMETHING
